{
  "name": "sistema-recompensas-frontend",
  "version": "1.0.0",
  "description": "Frontend del sistema de recompensas",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
